<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kun {
            width: 200px;
            height: 200px;
            background-image: url(images/a.jfif);
            background-position: 0 0;
            animation: kun 0.5s linear infinite;
        }

        @keyframes kun {
            0%  {
                background-position: 0 0;
            }

            100%  {
               background-position: -800px 0;
            }
        }
    </style>
</head>

<body>
<div class="kun"></div>
    <script>
        // var num = 10;
        // fn1();
        // function fn1() {
        //     console.log(num);
        //     var num = 20;

        // }
        // 练习2
        // fn2();
        // var a = 18;
        // function fn2() {
        //     var b = 9;
        //     console.log(a);
        //     console.log(b);
        // }
        // fn3();
        // console.log(c);
        // console.log(b);
        // console.log(a);
        // function fn3() {
        //     var a = b = c = 9;
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // 第一题
        // console.log(fn);
        // fn();
        // var fn = function () {
        //     console.log(123);
        // }
        // fun()
        // var fn = function () {
        //     console.log('我是 fn 函数')
        // }
        // function fun() {
        //     console.log('我是 fun 函数')
        // }
        // fn()
        // fn = 100
        // fn()
        // function f1() {
        //     function f2() {
        //         a = 1
        //     }
        //     f2();
        // }
        // f1();
        // console.log(a);
        // function f1() {
        //     var a = 1;
        //     function f2() {
        //         a = 2;
        //         console.log(a);
        //     }
        //     f2();//2
        //     console.log(a); //2
        // }
        // f1();
        // console.log(a);//define
        // var num = 10;
        // fn1();
        // function fn1() {
        //     console.log(num);
        //     // var num = 20;
        // }
        // fn2();
        // var a = 18;
        // function fn2() {
        //     // var a = 18;
        //     var b = 9;
        //     console.log(a);
        //     console.log(b);
        // }
        // fn3();
        // console.log(c);
        // console.log(b);
        // console.log(a);

        // function fn3() {
        //     var a = b = c = 9;
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // var a = 4;
        // console.log(a);
        // a = 6;
        // console.log(a);

        // function a() {
        //     console.log('哈');
        // }
        // a();
        // a = 10;
        // console.log(a);
        //案例1：使用递归求1到5的和
        // var a=0;
        // function sum(n) {

        //     a=a+n;
        //     if(n==0){
        //         return a;
        //     }
        //     return sum(n-1);
        // }
        // var b=sum(5);
        // console.log(b)
        // 案例2：使用递归实现斐波那契数列(第三个数等于)
        // function fn(n) {
        //     if (n == 1 || n == 2) {
        //         return 1;
        //     }
        //     return fn(n - 1) + fn(n - 2);
        // }
        // var a = fn(6);
        // document.write(a);
    </script>
</body>

</html>